JWT_SECRET=mySecret
JWT_EXPIRES_IN=1h
MONGO_URI=mongodb+srv://ShoppingListAppCluster:DFAnM1CSaDiu6nut@shoppinglistappcluster.njcoo.mongodb.net/?retryWrites=true&w=majority&appName=ShoppingListAppCluster